version: '3.8'

services:
  db:
    image: postgres:16
    container_name: pesquisae-banco
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: pesquisae
    ports:
      - "5432:5432"